# SIGE-Sistema-de-Atendimento-Urgente

./: .gitignore  Program.cs  SIGEApi.http  SIGEApi.slnx  app.db
Controllers/: AmbulanciaController.cs  AutenticacaoController.cs
DTOs/AuthDtos/: AutenticacaoRespostaDto.cs  RegisterRequestDto.cs  UserRole.cs
Migrations/: 20260328210047_InitialCriacaoTabelas.Designer.cs  20260331172942_AddColumnAmbulancia.Designer.cs  20260331172942_AddColumnAmbulancia.cs  20260401193244_addModeloColumn.cs  20260409234153_AddParamedico.Designer.cs  20260409234153_AddParamedico.cs  AppDbContextModelSnapshot.cs
Models/: Ambulancia.cs  ChamadoParamedico.cs  Paramedico.cs
Repositories/: ChamadoRepository.cs  ParamedicoRepository.cs
Services/: AmbulanciaService.cs
backend/: SIGEApi.csproj  main.cs  script.cs
backend/SIGEApi/: Program.cs  SIGEApi.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
backend/SIGEApi/Controllers/: AutenticacaoController.cs
backend/SIGEApi/DTOs/: LoginDto.cs  RegisterDto.cs
backend/SIGEApi/DTOs/AuthDtos/: LoginRequestDto.cs  UserRole.cs
backend/SIGEApi/Data/: app.db  app.db-shm  app.db-wal
backend/SIGEApi/Enums/: StatusChamado.cs
backend/SIGEApi/Migrations/: 20260328210047_InitialCriacaoTabelas.cs  20260330145351_AddUsuarioColumns.Designer.cs  AppDbContextModelSnapshot.cs
backend/SIGEApi/Models/: Ambulancia.cs  Chamado.cs  ChamadoParamedico.cs  Paramedico.cs  Usuario.cs
backend/SIGEApi/Properties/: launchSettings.json
backend/SIGEApi/Services/: AutenticacaoService.cs  ChamadoService.cs
html/: chamado.html
(+20 files in other folders)
